{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./distts/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "allowJs": true
  }
}